
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=taskmanager
spring.datasource.password=sda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
